# pmv-si-2025-2-pe4-t3-valitrack

./: ARQUITETURA.md  CITATION ValiTrack.cff  DIAGNOSTICO.md  ESCOPO.md  ESPECIFICAÇÃO.md  ESTRUTURA.md  INTEGRACAO.md  METAS E INDICADORES.md  METAS.md  METODOLOGIA.md  README.md
API/ApiVilaTrack/ApiVilaTrack/: .env.example  .gitignore  ApiVilaTrack.csproj  ApiVilaTrack.http  Program.cs  SECURITY.md  StockProductApi.http  appsettings.Development.json  appsettings.json  backup.sql  backup_data.txt  backup_header.txt  backup_inserts.txt
API/ApiVilaTrack/ApiVilaTrack/Controllers/: AuthController.cs  CatalogController.cs  GpgController.cs  StockProductController.cs  UserController.cs
API/ApiVilaTrack/ApiVilaTrack/Data/: AppDbContext.cs  AppDbContextFactory.cs
API/ApiVilaTrack/ApiVilaTrack/Dtos/: CatalogDtos.cs  GpgDto.cs  LoginDto.cs  StockProductDtos.cs  UserDto.cs
API/ApiVilaTrack/ApiVilaTrack/Entities/: Catalog.cs  Status.cs  StockProduct.cs  User.cs
API/ApiVilaTrack/ApiVilaTrack/Middleware/: SecurityMiddleware.cs
API/ApiVilaTrack/ApiVilaTrack/Migrations/: 20250919223906_InitialCreate.Designer.cs  20250919223906_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/ApiVilaTrack/ApiVilaTrack/Properties/: launchSettings.json
API/ApiVilaTrack/ApiVilaTrack/Repositories/: StockProductRepository.cs  UserRepository.cs
API/ApiVilaTrack/ApiVilaTrack/Services/: AuthService.cs  EncryptService.cs  GpgService.cs  SecurityService.cs  StockProductService.cs  UserService.cs
API/ApiVilaTrack/VilaTrack.Scheduler/: Program.cs  VilaTrack.Scheduler.csproj  Worker.cs
frontend/: .env.example  .gitignore  (+4 more)
(+45 files in other folders)
